{
  "rewrites": [
    {
      "source": "/start",
      "destination": "https://devsubs-blog.feather.blog/start"
    },
    {
      "source": "/start/:path*",
      "destination": "https://devsubs-blog.feather.blog/start/:path*"
    },
    {
      "source": "/_feather",
      "destination": "https://devsubs-blog.feather.blog/_feather"
    },
    {
      "source": "/_feather/:path*",
      "destination": "https://devsubs-blog.feather.blog/_feather/:path*"
    }
  ],
  "headers": [
    {
      "source": "/start",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "devsubs.com"
        }
      ]
    },
    {
      "source": "/start/:slug*",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "devsubs.com"
        }
      ]
    },
    {
      "source": "/_feather",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "devsubs.com"
        }
      ]
    },
    {
      "source": "/_feather/:slug*",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "devsubs.com"
        }
      ]
    }
  ]
}